:root {
  --bg: #0f1218; --panel: #171a22; --text: #e6e6e6;
  --muted: #93a1b0; --primary: #6556ff; --chip: #222739;
  --border: #262a36; --success: #26c281; --error: #ff6b6b;
}
* { box-sizing: border-box; }
html, body { height: 100%; background: var(--bg); color: var(--text); margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.container { max-width: 960px; margin: 48px auto; padding: 0 20px; }
h1 { text-align: center; font-weight: 700; margin: 0 0 24px; }

#ask-form { background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 18px; }
.input-wrap { position: relative; }
.pill { position: absolute; top: -12px; left: 16px; background: var(--bg); padding: 4px 10px; border-radius: 20px; font-size: 12px; color: var(--muted); border: 1px solid var(--border); }
textarea { width: 100%; resize: vertical; min-height: 64px; background: transparent; color: var(--text); border: 1px solid var(--border); border-radius: 12px; padding: 14px; outline: none; }
textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px #6556ff33; }

.model-selector { display: flex; align-items: center; gap: 10px; margin-top: 14px; }
.model-label { color: var(--muted); font-size: 14px; }
.model-selector select { flex: 1; background: #222632; color: var(--text); border: 1px solid var(--border); border-radius: 10px; padding: 10px 14px; outline: none; cursor: pointer; font-size: 14px; }
.model-selector select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px #6556ff33; }

.buttons { display: flex; gap: 12px; margin-top: 14px; }
button { appearance: none; border: 1px solid var(--border); border-radius: 10px; padding: 10px 16px; cursor: pointer; background: #222632; color: var(--text); }
#submit { background: var(--primary); border-color: #4f42ff; }
#submit[disabled] { opacity: .6; cursor: progress; }
#clear { background: #2a2f41; }

.examples { display: flex; gap: 10px; align-items: center; color: var(--muted); margin: 14px 4px; flex-wrap: wrap; }
.chip { background: var(--chip); border: 1px solid var(--border); color: var(--text); border-radius: 999px; padding: 8px 12px; font-size: 14px; }

#result { margin-top: 18px; background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 16px; white-space: pre-wrap; }
.success { color: var(--success); }
.error { color: var(--error); }
.sr-only { position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden; }

.url-section {
  margin-top: 18px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
}

.url-section h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
}

.url-hint {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 12px;
}

.url-input-wrap {
  display: flex;
  gap: 10px;
}

.url-input-wrap input {
  flex: 1;
  background: #222632;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 14px;
  outline: none;
  font-size: 14px;
}

.url-input-wrap input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px #6556ff33;
}

.url-input-wrap button {
  background: var(--primary);
  border-color: #4f42ff;
  padding: 10px 20px;
}

.url-input-wrap button[disabled] {
  opacity: .6;
  cursor: progress;
}

#url-status {
  margin-top: 10px;
  font-size: 14px;
}

#url-status.success {
  color: var(--success);
}

#url-status.error {
  color: var(--error);
}
