<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ragify Chatbot - Document Q&A</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <div class="page-header">
      <a href="/" class="back-link">← Back to Home</a>
      <h1>🔎 Ragify Chatbot</h1>
    </div>

    <form id="ask-form" method="post">
      <label for="question" class="sr-only">Your Question</label>
      <div class="input-wrap">
        <span class="pill">Your Question</span>
        <textarea id="question" name="question" rows="2" placeholder="Ask about your documents..." required minlength="3"></textarea>
      </div>
      <div class="model-selector">
        <label for="provider" class="model-label">AI Model:</label>
        <select id="provider" name="provider">
          <option value="gemini">Gemini (gemini-2.0-flash)</option>
          <option value="groq">Groq (llama-3.3-70b-versatile)</option>
          <option value="openai">OpenAI (gpt-3.5-turbo)</option>
        </select>
      </div>
      <div class="buttons">
        <button type="submit" id="submit">Submit</button>
        <button type="button" id="clear">Clear</button>
      </div>
    </form>

    <section class="examples">
      <span>Examples</span>
      <button class="chip">What are feature stores?</button>
      <button class="chip">How do companies handle big data?</button>
      <button class="chip">Explain Python decorators</button>
    </section>

    <section id="result" aria-live="polite"></section>

    <section id="file-upload-section" class="url-section">
      <h3>📄 Upload Documents</h3>
      <p class="url-hint">Add PDF or Word documents to the knowledge base:</p>
      <form id="file-form">
        <div class="file-input-wrap">
          <input type="file" id="file-input" accept=".pdf,.doc,.docx,.txt" required />
          <button type="submit" id="upload-file-btn">Upload File</button>
        </div>
      </form>
      <div id="file-status"></div>
    </section>

    <section id="url-input-section" style="display: none;" class="url-section">
      <h3>📎 Add Website to Knowledge Base</h3>
      <p class="url-hint">The bot couldn't find information. Add a relevant website URL:</p>
      <form id="url-form">
        <div class="url-input-wrap">
          <input type="url" id="url-input" placeholder="https://example.com" required />
          <button type="submit" id="add-url-btn">Add URL</button>
        </div>
      </form>
      <div id="url-status"></div>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>
