<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ragify - AI-Powered Solutions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container home-container">
    <div class="welcome-section">
      <h1>Hey there, welcome to Ragify! 👋</h1>
      <p class="welcome-subtitle">Choose a service to get started</p>
    </div>

    <div class="services-grid">
      <div class="service-card" onclick="window.location.href='/chatbot.html'">
        <div class="service-icon">🤖</div>
        <h2>Chatbot</h2>
        <p class="service-description">Ask questions about your documents. Get intelligent answers powered by RAG technology with support for multiple AI models.</p>
        <div class="service-features">
          <span class="feature-tag">Multi-Model AI</span>
          <span class="feature-tag">Document Q&A</span>
          <span class="feature-tag">Dynamic URLs</span>
        </div>
        <button class="service-btn">Open Chatbot →</button>
      </div>

      <div class="service-card" onclick="window.location.href='/hr_agent.html'">
        <div class="service-icon">👔</div>
        <h2>HR Agent</h2>
        <p class="service-description">Intelligent HR assistant powered by LangGraph. Manage leaves, payroll, and recruitment with AI-driven workflows.</p>
        <div class="service-features">
          <span class="feature-tag">Leave Management</span>
          <span class="feature-tag">Payroll</span>
          <span class="feature-tag">Recruitment</span>
        </div>
        <button class="service-btn">Open HR Agent →</button>
      </div>
    </div>
  </main>
</body>
</html>
